@import '~antd/dist/antd.css';

$title-color: rgba(0, 0, 0, 0.65);
$title-background: #F7F7F7;
$switch-color: #87D068;
$default-blue: #108ee9;

body{
  color: #666;
}

#app{
  height: 100vh;
  min-width: 1366px;
  overflow-x: auto;
}

.ant-tabs-card .ant-tabs-nav{
  margin-left: 30px;
}

.ant-tabs-nav{
  .ant-tabs-tab{
    text-align: center;
    margin-right: -1px !important;
  }
}

.ant-switch-checked{
  background: $switch-color;
}

.ant-select-selection--multiple{
  .ant-select-selection__rendered{
    ul{
      display: flex;
    }
  }
  .ant-select-selection__rendered:after{
    display: none;
  }
}

.header-title {
  font-style: normal;
  font-size: 20px;
  color: #666;
  margin-bottom: 24px;
}

.table-header{
  width: 100%;
  position: relative;
  margin-top: 16px;
  .table-header-title{
    width: 100%;
    font-size: 12px;
    padding: 8px 0;
    span{
      color: #ccc;
    }
  }
  .table-header-buttons{
    margin-bottom: 10px;
    .ant-dropdown-button{
      button{
        margin-right: 0;
      }
      .ant-dropdown-trigger{
        margin-right: 8px;
      }
    }
    button{
      margin-right: 8px;
    }
  }
  .ant-table-thead > tr > th > span{
    color: #666 !important;
  }
}

.common-top-area{
  padding: 16px;
  width: 100%;
  background: $title-background;
  border-radius: 6px;
  .common-top-area-title{
    height: 40px;
    width: 100%;
    line-height: 40px;
    border-bottom: 1px solid #EEEEEE;
    color: $title-color;
    font-size: 14px;
    font-weight: bold;
  }
  .common-top-area-content{
    width: 100%;
    padding: 16px 0;
  }
}

.common-item-title{
  height: 40px;
  line-height: 40px;
  width: 100%;
  padding: 0 10px;
  font-weight: bold;
  font-size: 14px;
  color: $title-color;
  background: $title-background;
  margin-bottom: 24px;
}

.slide-footer{
  position: absolute;
  bottom: 0;
  left: 0;
  height: 60px;
  line-height: 60px;
  width: 100%;
  border-top: 1px solid #e9e9e9;
  text-align: center;
  button{
    margin: 0 5px;
  }
}

.ant-modal-wrap  {
  text-align: center;
  white-space: nowrap;
}

.ant-modal-wrap:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  width: 0;
}

.ant-modal-wrap .ant-modal {
  display: inline-block;
  vertical-align: middle;
  top: 0;
  text-align: left;
}

.ant-table-bordered .ant-table-thead > tr > th, .ant-table-bordered .ant-table-tbody > tr > td{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.back{
  font-size: 14px;
  margin: 20px 0;
  display: inline-block;
}

.divider{
  width: calc(100% + 40px);
  background: #ECECEC;
  height: 10px;
  margin: 20px -20px;
}

.background-transparent{
  background: #ECECEC;
  margin: -27px -20px 0 -20px;
  padding: 20px;
  height: calc(100% + 27px);
}

table{
  table-layout: fixed;
  .money-cell{
    width: 100%;
    display: inline-block;
    text-align: right;
  }
  .center-icon{
    text-align: center;
    i{
      cursor: pointer;
      transition: transform .5s ease;
    }
    i:hover{
      -webkit-transform: scale(1.5);
      -moz-transform: scale(1.5);
      -ms-transform: scale(1.5);
      -o-transform: scale(1.5);
      transform: scale(1.5);
    }
  }
}

.form-title{
  margin-top:16px;
  margin-bottom:2px;
}

.ant-input-disabled.input-disabled-color {
  color: rgba(0,0,0,0.65);
  background: rgba(0, 0, 0, 0.04);
}

.ant-calendar {
  width: 245px;
}

.list-selector .ant-modal-body{
  height: 70vh;
  overflow-y: scroll;
  .ant-table-tbody{
    cursor: pointer;
  }
}

.hide{
  display: none;
}




