<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>汇联易 | 领先的一站式商旅及费用报销SaaS解决方案</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="汇联易是领先的一站式商旅及费用报销SaaS解决方案，连接差旅及企业消费服务商，无缝对接企业内部管理系统，从消费、报销、财务管理着手，打通企业日常消费的全流程，让费用管控更加合规、透明，全方位提升员工报销体验及企业运营效率."/>
  <meta name="keywords" content="汇联易,费用控制,财务控制,费用报销,商旅报销,发票报销,报销"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" type="image/x-icon" href="/static/favicon.ico" />
  <style>
    body {
      background-color: #dedede;
      font-size: 12px;
    }
    .base {
      box-sizing: content-box !important;
      height: 9em;
      left: 50%;
      margin: -7.5em;
      padding: 3em;
      position: absolute;
      top: 50%;
      width: 9em;
      -webkit-transform: rotateX(45deg) rotateZ(45deg);
      -moz-transform: rotateX(45deg) rotateZ(45deg);
      -ms-transform: rotateX(45deg) rotateZ(45deg);
      -o-transform: rotateX(45deg) rotateZ(45deg);
      transform: rotateX(45deg) rotateZ(45deg);
      -webkit-transform-style: preserve-3d;
      -moz-transform-style: preserve-3d;
      -ms-transform-style: preserve-3d;
      transform-style: preserve-3d;
    }

    .cube,
    .cube:after,
    .cube:before {
      content: '';
      float: left;
      height: 3em;
      position: absolute;
      width: 3em;
    }

    .cube {
      background-color: #05afd1;
      position: relative;
      -webkit-transform: translateZ(3em);
      -moz-transform: translateZ(3em);
      -ms-transform: translateZ(3em);
      -o-transform: translateZ(3em);
      transform: translateZ(3em);
      -webkit-transform-style: preserve-3d;
      -moz-transform-style: preserve-3d;
      -ms-transform-style: preserve-3d;
      transform-style: preserve-3d;
      -webkit-transition: .25s;
      -moz-transition: .25s;
      -ms-transition: .25s;
      -o-transition: .25s;
      transition: .25s;
      box-shadow: 13em 13em 1.5em rgba(0, 0, 0, 0.1);
      -webkit-animation: anim 1s infinite;
      -o-animation: anim 1s infinite;
      animation: anim 1s infinite;
    }
    .cube:after {
      background-color: #049dbc;
      -webkit-transform: rotateX(-90deg) translateY(3em);
      -moz-transform: rotateX(-90deg) translateY(3em);
      -ms-transform: rotateX(-90deg) translateY(3em);
      -o-transform: rotateX(-90deg) translateY(3em);
      transform: rotateX(-90deg) translateY(3em);
      -webkit-transform-origin: 100% 100%;
      -moz-transform-origin: 100% 100%;
      -ms-transform-origin: 100% 100%;
      -o-transform-origin: 100% 100%;
      transform-origin: 100% 100%;
    }
    .cube:before {
      background-color: #048ca7;
      -webkit-transform: rotateY(90deg) translateX(3em);
      -moz-transform: rotateY(90deg) translateX(3em);
      -ms-transform: rotateY(90deg) translateX(3em);
      -o-transform: rotateY(90deg) translateX(3em);
      transform: rotateY(90deg) translateX(3em);
      -webkit-transform-origin: 100% 0;
      -moz-transform-origin: 100% 0;
      -ms-transform-origin: 100% 0;
      -o-transform-origin: 100% 0;
      transform-origin: 100% 0;
    }
    .cube:nth-child(1) {
      -webkit-animation-delay: 0.05s;
      -moz-animation-delay: 0.05s;
      -o-animation-delay: 0.05s;
      animation-delay: 0.05s;
    }
    .cube:nth-child(2) {
      -webkit-animation-delay: 0.1s;
      -moz-animation-delay: 0.1s;
      -o-animation-delay: 0.1s;
      animation-delay: 0.1s;
    }
    .cube:nth-child(3) {
      -webkit-animation-delay: 0.15s;
      -moz-animation-delay: 0.15s;
      -o-animation-delay: 0.15s;
      animation-delay: 0.15s;
    }
    .cube:nth-child(4) {
      -webkit-animation-delay: 0.2s;
      -moz-animation-delay: 0.2s;
      -o-animation-delay: 0.2s;
      animation-delay: 0.2s;
    }
    .cube:nth-child(5) {
      -webkit-animation-delay: 0.25s;
      -moz-animation-delay: 0.25s;
      -o-animation-delay: 0.25s;
      animation-delay: 0.25s;
    }
    .cube:nth-child(6) {
      -webkit-animation-delay: 0.3s;
      -moz-animation-delay: 0.3s;
      -o-animation-delay: 0.3s;
      animation-delay: 0.3s;
    }
    .cube:nth-child(7) {
      -webkit-animation-delay: 0.35s;
      -moz-animation-delay: 0.35s;
      -o-animation-delay: 0.35s;
      animation-delay: 0.35s;
    }
    .cube:nth-child(8) {
      -webkit-animation-delay: 0.4s;
      -moz-animation-delay: 0.4s;
      -o-animation-delay: 0.4s;
      animation-delay: 0.4s;
    }
    .cube:nth-child(9) {
      -webkit-animation-delay: 0.45s;
      -moz-animation-delay: 0.45s;
      -o-animation-delay: 0.45s;
      animation-delay: 0.45s;
    }
    @keyframes anim {
      50% {
        -webkit-transform: translateZ(0.5em);
        -moz-transform: translateZ(0.5em);
        -ms-transform: translateZ(0.5em);
        -o-transform: translateZ(0.5em);
        transform: translateZ(0.5em);
      }
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="base">
      <div class="cube"></div><div class="cube"></div><div class="cube"></div>
      <div class="cube"></div><div class="cube"></div><div class="cube"></div>
      <div class="cube"></div><div class="cube"></div><div class="cube"></div>
    </div>
  </div>
  <script>
    String.prototype.startsWith = function(str){
      let reg = new RegExp("^" + str);
      return reg.test(this);
    };
    String.prototype.endsWith = function(str){
      let reg = new RegExp(str + "$");
      return reg.test(this);
    }
  </script>
  <script>__REACT_DEVTOOLS_GLOBAL_HOOK__ = parent.__REACT_DEVTOOLS_GLOBAL_HOOK__</script>
  <!-- <script type="text/javascript" src="/assets/vendor.js"></script> -->
  <script type="text/javascript" src="/assets/app.js"></script>
</body>
</html>
